is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vote_with_Your_Wallet
build_property.RootNamespace = Vote_with_Your_Wallet
build_property.ProjectDir = C:\Users\nexsi\OneDrive - Edinburgh Napier University\MSc Computing\Modules\Trimester 2\SET11105 - Programming for the Web\Coursework\Coursework 2\Vote with Your Wallet\Vote with Your Wallet\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nexsi\OneDrive - Edinburgh Napier University\MSc Computing\Modules\Trimester 2\SET11105 - Programming for the Web\Coursework\Coursework 2\Vote with Your Wallet\Vote with Your Wallet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nexsi/OneDrive - Edinburgh Napier University/MSc Computing/Modules/Trimester 2/SET11105 - Programming for the Web/Coursework/Coursework 2/Vote with Your Wallet/Vote with Your Wallet/Views/Home/BrowseCause.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCcm93c2VDYXVzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nexsi/OneDrive - Edinburgh Napier University/MSc Computing/Modules/Trimester 2/SET11105 - Programming for the Web/Coursework/Coursework 2/Vote with Your Wallet/Vote with Your Wallet/Views/Home/CreateCause.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVDYXVzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nexsi/OneDrive - Edinburgh Napier University/MSc Computing/Modules/Trimester 2/SET11105 - Programming for the Web/Coursework/Coursework 2/Vote with Your Wallet/Vote with Your Wallet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nexsi/OneDrive - Edinburgh Napier University/MSc Computing/Modules/Trimester 2/SET11105 - Programming for the Web/Coursework/Coursework 2/Vote with Your Wallet/Vote with Your Wallet/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nexsi/OneDrive - Edinburgh Napier University/MSc Computing/Modules/Trimester 2/SET11105 - Programming for the Web/Coursework/Coursework 2/Vote with Your Wallet/Vote with Your Wallet/Views/Home/MyCauses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeUNhdXNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nexsi/OneDrive - Edinburgh Napier University/MSc Computing/Modules/Trimester 2/SET11105 - Programming for the Web/Coursework/Coursework 2/Vote with Your Wallet/Vote with Your Wallet/Views/Home/NewUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nexsi/OneDrive - Edinburgh Napier University/MSc Computing/Modules/Trimester 2/SET11105 - Programming for the Web/Coursework/Coursework 2/Vote with Your Wallet/Vote with Your Wallet/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nexsi/OneDrive - Edinburgh Napier University/MSc Computing/Modules/Trimester 2/SET11105 - Programming for the Web/Coursework/Coursework 2/Vote with Your Wallet/Vote with Your Wallet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nexsi/OneDrive - Edinburgh Napier University/MSc Computing/Modules/Trimester 2/SET11105 - Programming for the Web/Coursework/Coursework 2/Vote with Your Wallet/Vote with Your Wallet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nexsi/OneDrive - Edinburgh Napier University/MSc Computing/Modules/Trimester 2/SET11105 - Programming for the Web/Coursework/Coursework 2/Vote with Your Wallet/Vote with Your Wallet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nexsi/OneDrive - Edinburgh Napier University/MSc Computing/Modules/Trimester 2/SET11105 - Programming for the Web/Coursework/Coursework 2/Vote with Your Wallet/Vote with Your Wallet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-82x5h4c94y
