# Vote-with-Your-Wallet

./: Vote with Your Wallet.sln  browse_causes.js
Vote with Your Wallet/: Program.cs  Vote with Your Wallet.csproj  appsettings.json
Vote with Your Wallet/Controllers/: AdminController.cs  CauseWithSignatures.cs  CausesController.cs  HomeController.cs  SignaturesController.cs  UsersController.cs
Vote with Your Wallet/Data/: Admin.cs  Cause.cs  MyDbContext.cs  Signatures.cs  User.cs
Vote with Your Wallet/Migrations/: 20230422104914_Initial.Designer.cs  20230422104914_Initial.cs  20230422172414_CompletedDatabase.Designer.cs  20230422172414_CompletedDatabase.cs  20230423000459_OldDatabase.Designer.cs  20230423000459_OldDatabase.cs  20230423134928_UpdateSignaturesModel.Designer.cs  20230423134928_UpdateSignaturesModel.cs  20230423135548_UpdateSignaturesModel2.Designer.cs  20230423135548_UpdateSignaturesModel2.cs  20230423135817_UpdateSignaturesModel3.Designer.cs  20230423135817_UpdateSignaturesModel3.cs  20230423160010_ChangedUserModel.Designer.cs  20230423160010_ChangedUserModel.cs  MyDbContextModelSnapshot.cs
Vote with Your Wallet/Models/: Admin.cs  Cause.cs  ErrorViewModel.cs  Signatures.cs  User.cs
Vote with Your Wallet/Properties/: launchSettings.json
Vote with Your Wallet/ViewModels/: CauseWithSignaturesViewModel.cs  UserDetailsViewModel.cs
Vote with Your Wallet/Views/: _ViewImports.cshtml
Vote with Your Wallet/Views/Admin/: Index.cshtml
Vote with Your Wallet/Views/Causes/: CausesList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vote with Your Wallet/Views/Home/: BrowseCause.cshtml  CreateCause.cshtml  Index.cshtml  Login.cshtml  MyCauses.cshtml  NewUser.cshtml
Vote with Your Wallet/Views/Shared/: _Layout.cshtml
Vote with Your Wallet/Views/Signatures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vote with Your Wallet/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+3 more)
(+10 files in other folders)
