<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vote_with_Your_Wallet</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="Views\Home\Browse-Cause.cshtml" />
    <Content Remove="Views\Account\Login.cshtml" />
    <Content Remove="Views\Home\ByCauses.cshtml" />
  </ItemGroup>
</Project>
